<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sélecteur - jQuery</title>
</head>

<body>

    <h1>Découverte du jQuery</h1>
    <p class="para">Un premier paragraphe</p>
    <p id="deux">Un deuxième paragraphe</p>



    <script src="jquery-3.6.0.js"></script>

    <script>
        $(document).ready(function() {
            // $('h1').hide();
            // $('.para').hide();
            $("#deux").hide();

        });
    </script>

</body>

</html>